<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="documento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Archivo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="idProspecto" Type="Int32" />
    <NavigationProperty Name="tablaProspecto" Relationship="Self.FK__documento__idPro__25518C17" FromRole="documentos" ToRole="tablaProspectos" />
  </EntityType>
  <EntityType Name="tablaProspecto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Primer_Apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Segundo_Apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Calle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Colonia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Codigo_Postal" Type="Int64" />
    <Property Name="Telefono" Type="Int64" />
    <Property Name="RFC" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Notas" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="documentos" Relationship="Self.FK__documento__idPro__25518C17" FromRole="tablaProspectos" ToRole="documentos" />
  </EntityType>
  <Association Name="FK__documento__idPro__25518C17">
    <End Role="tablaProspectos" Type="Self.tablaProspecto" Multiplicity="0..1" />
    <End Role="documentos" Type="Self.documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tablaProspectos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="documentos">
        <PropertyRef Name="idProspecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntidadCRUDP" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="documentos" EntityType="Self.documento" />
    <EntitySet Name="tablaProspectos" EntityType="Self.tablaProspecto" />
    <AssociationSet Name="FK__documento__idPro__25518C17" Association="Self.FK__documento__idPro__25518C17">
      <End Role="tablaProspectos" EntitySet="tablaProspectos" />
      <End Role="documentos" EntitySet="documentos" />
    </AssociationSet>
    <FunctionImport Name="sp_create">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Edad" Mode="In" Type="Int32" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_listar" ReturnType="Collection(CRUDModel.sp_listar_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_load" />
    <FunctionImport Name="sp_read">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_readP" ReturnType="Collection(CRUDModel.sp_readP_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Edad" Mode="In" Type="Int32" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_updateP">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoUno" Mode="In" Type="String" />
      <Parameter Name="ApellidoDos" Mode="In" Type="String" />
      <Parameter Name="Calle" Mode="In" Type="String" />
      <Parameter Name="Numero" Mode="In" Type="String" />
      <Parameter Name="Colonia" Mode="In" Type="String" />
      <Parameter Name="CodigoPostal" Mode="In" Type="Int64" />
      <Parameter Name="Telefono" Mode="In" Type="Int64" />
      <Parameter Name="rfc" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Notas" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_listar_Result">
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="30" />
    <Property Type="Binary" Name="Archivo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_readP_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Primer_Apellido" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Segundo_Apellido" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Calle" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Numero" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Colonia" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="Codigo_Postal" Nullable="true" />
    <Property Type="Int64" Name="Telefono" Nullable="true" />
    <Property Type="String" Name="RFC" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Estatus" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Notas" Nullable="true" />
  </ComplexType>
</Schema>