<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'CRUD.dbo.documentos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="documentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Archivo" Type="varbinary(max)" />
    <Property Name="idProspecto" Type="int" />
  </EntityType>
  <EntityType Name="tablaProspectos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Primer_Apellido" Type="varchar" MaxLength="20" />
    <Property Name="Segundo_Apellido" Type="varchar" MaxLength="20" />
    <Property Name="Calle" Type="varchar" MaxLength="50" />
    <Property Name="Numero" Type="varchar" MaxLength="20" />
    <Property Name="Colonia" Type="varchar" MaxLength="50" />
    <Property Name="Codigo_Postal" Type="bigint" />
    <Property Name="Telefono" Type="bigint" />
    <Property Name="RFC" Type="varchar" MaxLength="30" />
    <Property Name="Estatus" Type="varchar" MaxLength="25" />
    <Property Name="Notas" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__documento__idPro__25518C17">
    <End Role="tablaProspectos" Type="Self.tablaProspectos" Multiplicity="0..1" />
    <End Role="documentos" Type="Self.documentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tablaProspectos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="documentos">
        <PropertyRef Name="idProspecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRUDModelStoreContainer">
    <EntitySet Name="tablaProspectos" EntityType="Self.tablaProspectos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="documentos" EntityType="Self.documentos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [documentos].[Id] AS [Id], 
    [documentos].[Nombre] AS [Nombre], 
    [documentos].[Archivo] AS [Archivo], 
    [documentos].[idProspecto] AS [idProspecto]
    FROM [dbo].[documentos] AS [documentos]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__documento__idPro__25518C17" Association="Self.FK__documento__idPro__25518C17">
      <End Role="tablaProspectos" EntitySet="tablaProspectos" />
      <End Role="documentos" EntitySet="documentos" />
    </AssociationSet>
  </EntityContainer>
</Schema>